COMPILER JavaScriptPL

    CHARACTERS
          digit           = "0123456789".
          lletter         = "abcdefghijklmnopqrstuvwxyz".
          uletter         = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
          letter          = lletter + uletter.
          uscore          = '_'.
          esc             = '\\'.
          escapable       =  '"' + esc.
          sign            = "+-".
          character       = ANY - escapable.
          eol             = '\r'+'\n'.



     TOKENS
           SEMI           = ';'.
           OPENBRACE      = '{'.
           CLOSEBRACE     = '}'.
           OPENBRACKET    = '('.
           CLOSEBRACKET   = ')'.
           STRING         = '"' { character | ( esc escapable ) }  '"'.

           WORD           = ( ( letter | uscore ) { digit | letter | uscore } ).
           NUMBER         = [ sign ] digit { digit }.

           PLUS           = '+'.
           MINUS          = '-'.
           MULT           = '*'.
           DIV            = '/'.
           MOD            = '%'.
           AND            = "&&".
           OR             = "||".
           NOT            = "!".

           GT             = ">".
           LT             = "<".
           EGT            = ">=".
           ELT            = "<=".
           EQ             = "==".
           NEQ            = "!=".
           ASSIGN         = "=".
           COLON          = ":".
           PREINC         = "++".

           COMMA          = ",".
           NEWLINE        = eol.


    COMMENTS FROM "//" TO "\n"
    COMMENTS FROM "/*" TO "*/" NESTED

    IGNORE '\t'

     PRODUCTIONS
           JavaScriptPL = ANY.
END JavaScriptPL.