COMPILER JavaScriptPL

    CHARACTERS
          digit           = "0123456789".
          lletter         = "abcdefghijklmnopqrstuvwxyz".
          uletter         = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
          letter          = lletter + uletter.
          uscore          = '_'.
          esc             = '\\'.
          escapable       =  '"' + esc.
          sign            = "+-".
          character       = ANY - escapable.
          operator        = "+-/*%".


     TOKENS
           SEMI           = ';'.
           OPENBRACE      = '{'.
           CLOSEBRACE     = '}'.
           OPENBRACKET    = '('.
           CLOSEBRACKET   = ')'.
           STRING         = '"' { character | ( esc escapable ) }  '"'.
           WORD           = ( ( letter | uscore ) { digit | letter | uscore } ).
           NUMBER         = [ sign ] digit { digit }.
           OPERATOR       = operator.
           BINBOOLOP      = "||" | "&&".
           UNIBOOLOP      = "!".
           ASSIGNMENT     = [operator | "&" | "|" ] "=".
           QUESTION       = "?".
           COLON          = ":".
           DOUBLEOP       = "++" | "--".


     PRODUCTIONS
           JavaScriptPL = ANY.
END JavaScriptPL.